\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=3cm]{geometry}
\usepackage{array, xcolor}
\usepackage{lipsum}
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\title{\bfseries\Huge Marc Ferland}
\author{861 rue Trémoy\\
Québec (Québec), G1X 4A2\\
marc.ferland@gmail.com\\
Tél.: 418-659-5352
}
\date{}
\begin{document}
\maketitle
\section*{Éducation}
\begin{tabular}{L!{\VRule}R}
2005&Baccalauréat en Informatique, Université de Sherbrooke\\[5pt]
2002&Technique en Informatique, Cégep de la Gaspésie et des Îles\\
\end{tabular}

\section*{Langues}
\begin{tabular}{L!{\VRule}R}
Français&Langue marternelle\\
Anglais&Excellente connaissance (parlé et écrit)\\
\end{tabular}

\section*{Expérience professionnelle}
\begin{tabular}{L!{\VRule}R}
2006--2013&{\bf Développeur logiciel, Sonatest AP Inc.}\\

&Coordonner le développement de la plate-forme de visualisation, de
mesures et d'analyse de données ultra-sons destinées aux appareils
mobiles et aux stations de travail.  Coordonner la mise en place d'un
système visant à générer des distributions Linux pour les appareils
mobiles.  Développer les algorithmes servant à la calibration
d'appareils Phased-Array et de sondes multi-éléments.  Mettre en place
le système de distribution de mise à jour pour les appareils mobiles.
Participer à l'établissement du processus de production des appareils.
Assurer l'utilisation de technique de développement piloté par les
tests.  Apporter un soutien technique à la clientèle.  Participer au
développement du système de crontrôle robotisé.\\[5pt] &Au cours de
ces années, j'ai participé à l'élaboration, à la conception et au
maintien de cinq appareils mobiles et d'une application d'analyse
pour les stations de travail.\\[7pt]

2005--2006&{\bf Développeur logiciel, Giro Inc.}\\

&Participer au développement du logiciel de planification d'itinéraires
et de distribution de courrier.\\[7pt]

2004&{\bf Commission de la santé et de la sécurité au travail (Stage)}\\

&Intégrer un système de compilation de statistiques sur l'utilisation
du réseau provincial. Administrer la plate-forme CiscoWorks.\\[7pt]

2002--2003&{\bf Ministère de l'agriculture, des pêches et de l'alimentation (Stages)}\\

&Intégrer une plate-forme de gestion CiscoWorks pour la gestion
d'équipement réseau au ministère.
\end{tabular}

\section*{Compétences techniques}
\begin{tabular}{L!{\VRule}R}
Languages&{\bf C, C++, Shell Script}\\
&Excellente connaissance. Utilisé dans le cadre de la programmation
de systèmes mobiles et de stations de travail.\\[5pt]

Systèmes&{\bf Linux}\\
&Excellente connaissance. Utilisé dans la création de quatres produits
mobiles destinés au marché du contrôle non-destructif.\\[5pt]

&{\bf Windows}\\
&Bonne connaissance. Utilisé dans la création d'un logiciel d'analyse
ultra-sons pour stations de travail.\\[5pt]

Outils/API&{\bf The Visualization Toolkit}\\
&Bonne connaissance. Utilisé dans la création d'un système d'analyse avancé
de données ultra-sons.\\[5pt]

&{\bf Qt}\\
&Excellente connaissance. Utilisé pour la création des appareils
mobiles chez Sonatest AP.\\[5pt]

&{\bf Yocto (OpenEmbedded)}\\ &Excellente connaissance. Utilisé dans
la migration des appareils de Sonatest vers une distribution Linux
unifiée. Également utilisé pour générer les SDK, les images de
developpement et de production. Je participe également au projet
en soumettant des correctifs et des rapports de bogues.\\[5pt]

&{\bf Linux Kernel}\\
&Participer à modifier le noyau pour certaines particularités des
plates-formes de Sonatest AP.\\[5pt]

NDT& Connaissance générale des méthodes d'inspections par ultra-sons
(UT et Phased-Array).\\[5pt]
\end{tabular}

\section*{Autres formation}
\begin{tabular}{L!{\VRule}R}
2012&Développement piloté par les tests, Elapse Technologies\\
\end{tabular}

\section*{Projets personnels}
\begin{tabular}{L!{\VRule}R}
Divers&http://github.com/mferland
\end{tabular}

\end{document}
