LIBZC_GCC="libzc-gcc-latest"
LIBZC_CLANG="libzc-clang-latest"
LIBZC_DEB="libzc-deb"
LIBZC_DEBIAN="libzc-debian"

all-build: deb-build gcc-build clang-build debian-build

tests-build: gcc-build clang-build debian-build

tests: gcc-run clang-run debian-run

deb-build:
	docker build -t $(LIBZC_DEB) -f Dockerfile.deb .

deb-run:
	docker run -it --rm -v ${HOME}/.gnupg:/home/dev/.gnupg --mount type=bind,source="$(PWD)",target=/home/dev/libzc $(LIBZC_DEB)

gcc-build:
	docker build -t $(LIBZC_GCC) -f Dockerfile.gcc .

gcc-run:
	docker run -it --rm --mount type=bind,source="$(PWD)",target=/home/dev/libzc $(LIBZC_GCC)

clang-build:
	docker build -t $(LIBZC_CLANG) -f Dockerfile.clang .

clang-run:
	docker run -it --rm --mount type=bind,source="$(PWD)",target=/home/dev/libzc $(LIBZC_CLANG)

debian-build:
	docker build -t $(LIBZC_DEBIAN) -f Dockerfile.debian .

debian-run:
	docker run -it --rm --mount type=bind,source="$(PWD)",target=/home/dev/libzc $(LIBZC_DEBIAN)
