LIBZC_0 {
global:
        zc_ref;
        zc_get_log_priority;
        zc_set_log_fn;
        zc_unref;
        zc_set_log_priority;
        zc_new;
        zc_file_ref;
        zc_file_unref;
        zc_file_new_from_filename;
        zc_file_get_filename;
        zc_file_open;
        zc_file_close;
        zc_file_isopened;
        zc_file_read_validation_data;
        zc_file_test_password;
        zc_pwgen_ref;
        zc_pwgen_unref;
        zc_pwgen_new;
        zc_pwgen_init;
        zc_pwgen_reset;
        zc_pwgen_set_step;
        zc_pwgen_generate;
        zc_pwgen_pw;
        zc_pwgen_is_initialized;
        zc_cracker_test_one_pw;
        zc_cracker_new;
        zc_cracker_ref;
        zc_cracker_unref;
        zc_cracker_set_pwgen;
        zc_cracker_set_vdata;
        zc_cracker_start;
        zc_cracker_restart;
local:
        *;
};
