LIBZC_0 {
global:
        zc_ref;
        zc_get_log_priority;
        zc_set_log_fn;
        zc_unref;
        zc_set_log_priority;
        zc_new;
        zc_file_ref;
        zc_file_unref;
        zc_file_new_from_filename;
        zc_file_get_filename;
        zc_file_open;
        zc_file_close;
        zc_file_isopened;
        zc_file_read_validation_data;
        zc_file_test_password;
        zc_file_read_cipher_bytes;
        zc_pwgen_ref;
        zc_pwgen_unref;
        zc_pwgen_new;
        zc_pwgen_init;
        zc_pwgen_reset;
        zc_pwgen_set_step;
        zc_pwgen_generate;
        zc_pwgen_pw;
        zc_pwgen_is_initialized;
        zc_crk_test_one_pw;
        zc_crk_bforce_new;
        zc_crk_bforce_ref;
        zc_crk_bforce_unref;
        zc_crk_bforce_set_pwgen;
        zc_crk_bforce_set_vdata;
        zc_crk_bforce_start;
        zc_crk_bforce_skip;
        zc_crk_ptext_ref;
        zc_crk_ptext_unref;
        zc_crk_ptext_new;
        zc_crk_ptext_set_text;
        zc_crk_ptext_key2_reduction;
        zc_crk_ptext_attack;
        zc_pwdict_new_from_filename;
        zc_pwdict_unref;
        zc_pwdict_open;
        zc_pwdict_close;
        zc_pwdict_read_one_pw;
local:
        *;
};
