libzc.so.4 libzc4 #MINVER#
 zc_crk_bforce_force_threads@Base 0.4.0
 zc_crk_bforce_init@Base 0.3.1
 zc_crk_bforce_new@Base 0.3.1
 zc_crk_bforce_ref@Base 0.3.1
 zc_crk_bforce_sanitized_charset@Base 0.3.1
 zc_crk_bforce_start@Base 0.4.0
 zc_crk_bforce_unref@Base 0.3.1
 zc_crk_dict_init@Base 0.3.1
 zc_crk_dict_new@Base 0.3.1
 zc_crk_dict_ref@Base 0.3.1
 zc_crk_dict_start@Base 0.3.1
 zc_crk_dict_unref@Base 0.3.1
 zc_crk_ptext_attack@Base 0.4.0
 zc_crk_ptext_find_internal_rep@Base 0.3.1
 zc_crk_ptext_find_password@Base 0.3.1
 zc_crk_ptext_force_threads@Base 0.4.0
 zc_crk_ptext_key2_count@Base 0.3.1
 zc_crk_ptext_key2_reduction@Base 0.3.1
 zc_crk_ptext_new@Base 0.3.1
 zc_crk_ptext_ref@Base 0.3.1
 zc_crk_ptext_set_text@Base 0.3.1
 zc_crk_ptext_unref@Base 0.3.1
 zc_file_close@Base 0.3.1
 zc_file_get_filename@Base 0.3.1
 zc_file_info_crypt_header_offset@Base 0.3.1
 zc_file_info_enc_header@Base 0.3.1
 zc_file_info_idx@Base 0.3.1
 zc_file_info_name@Base 0.3.1
 zc_file_info_next@Base 0.3.1
 zc_file_info_offset_begin@Base 0.4.3
 zc_file_info_offset_end@Base 0.4.3
 zc_file_info_compressed_size@Base 0.4.2
 zc_file_info_size@Base 0.3.1
 zc_file_isopened@Base 0.3.1
 zc_file_new_from_filename@Base 0.3.1
 zc_file_open@Base 0.3.1
 zc_file_ref@Base 0.3.1
 zc_file_unref@Base 0.3.1
 zc_get_log_priority@Base 0.3.1
 zc_new@Base 0.3.1
 zc_ref@Base 0.3.1
 zc_set_log_fn@Base 0.3.1
 zc_set_log_priority@Base 0.3.1
 zc_unref@Base 0.3.1
